[class^="orejime-"]
  font-size: var(--body-size)

.orejime-Env
  --orejime-font-family: #{$body-font-family}
  --orejime-color-background: var(--color-background)
  --orejime-color-text: var(--color-text)
  --orejime-color-interactive: var(--color-accent)
  --orejime-radius: 0

.orejime-Button
  font-family: var(--btn-font-family)
  border-radius: var(--btn-border-radius)
  font-size: var(--btn-font-size)
  padding: var(--btn-padding)
  line-height: var(--btn-line-height)

.block-video--player
  .lazy-video-player button
    height: $spacing-6
    width: $spacing-6

    &::before
      font-size: $spacing-4
      line-height: $spacing-4
      height: $spacing-4
      width: $spacing-4

  .orejime-Env
    grid-column: 8 span
