.toc-cta
  @include media-breakpoint-down(lg)
    bottom: 3.7rem
    z-index: 51

  @include media-breakpoint-up(desktop)
    background: $color-background-alt

.toc-pages
  li
    transition: all 0.3s

    &:has(a.active)
      border-left: 3px solid $color-text-alt
      padding-left: $spacing-2