body,
body.full-width
  .block.block-class-call_to_action_alt
    background-color: var(--color-background-accent)

    & + .block.block-class-call_to_action_alt
      margin-top: 0

      .call_to_action
        & > div
          grid-column: 1/8
          grid-row: inherit

        figure
          grid-column: 8/13
          grid-row: inherit

          picture
            justify-content: flex-end

    .block-content
      &:has( > .call_to_action:not(.call_to_action--without-image))
        padding: 0

        @include media-breakpoint-down(lg)
          margin-left: var(--grid-gutter-negative)
          margin-right: var(--grid-gutter-negative)

    .call_to_action:not(.call_to_action--without-image)
      flex-direction: column-reverse
      padding: 0

      @include media-breakpoint-up(sm)
        @include grid

      & > div
        display: flex
        flex-direction: column
        justify-content: center
        padding: space(4)

        @include media-breakpoint-up(sm)
          grid-column: -8/13
          grid-row: 1
          padding: $spacing-5
          order: inherit

      figure
        flex-grow: 1
        display: flex
        margin: 0

        @include media-breakpoint-down(lg)
          width: 100%

        @include media-breakpoint-up(sm)
          grid-column: 1/-8
          grid-row: 1

        picture
          display: flex
          height: 100%
          width: 100%

        img
          width: 100%
          object-fit: contain
          object-position: center

    .block-title
      @include h1

      color: $color-text

    .description
      p
        @include body-text

        color: $color-text

    .actions
      margin-top: 0

      a
        min-width: auto

        @include hover-translate-icon
        @include icon(arrow-right-line, after, true)
          margin-left: pxToRem(8)

        &:first-child
          @extend %btn-primary
