.block-pages
  &--cards article.page,
  &--grid article.page,
  &--large .page .page-content
    display: flex
    flex-direction: column
    .page-chip
      order: -1
      margin-block: 0 space(4) !important
      z-index: 3
    .media
      order: -2

  &--cards
    article.page
      border: 1px solid var(--color-border)
      border-radius: pxToRem(2)
      min-height: unset

      &:hover
        .chip
          color: black

      .more
        font-size: 0 // Hide text
        line-height: pxToRem(16)
        padding-top: 0
        &::after
          opacity: 1
          font-size: pxToRem(24)
