.block-persons
  .person
    align-items: center

  article
    .description
      margin-top: 0

  &--grid
    @include in-page-with-sidebar
      .person
        .description
          margin-top: 0
