.block-posts
  .block-content
    article
      .post
        &-meta
          > * + .post-author p::before,
          > * + .post-reading-time::before
            content: '\00a0\00a0'

        &-title
          a
            @include stretched-link(before)
            @include icon(arrow-right-line, after, true)
            @include hover-translate-icon
            font-weight: 500

            &::after
              position: static

        &-subtitle
          font-weight: 500

  &--highlight
    .highlight
      &-post
        .media
          margin-bottom: $spacing-3

          img
            aspect-ratio: 1