.page-infos
  @include meta
  @include list-reset
  @include grid(3, md)
  width: 100%
  margin-top: var(--heading-margin-top)

  @include media-breakpoint-up(md)
    width: 73%

  & + .taxonomies-single
    margin-top: var(--heading-margin-top)

    @include media-breakpoint-up(md)
      width: 27%
      padding-left: var(--grid-gutter)

    .terms
      line-height: 1

  li
    display: flex
    flex-direction: column

    .page-infos-title,
    .taxonomy-title
      color: var(--color-text-alt)
      font-weight: 300

    .page-infos-detail
      font-family: $body-font-family
      font-weight: 400

      @include media-breakpoint-up(md)
        font-size: pxToRem(18)

  & + .taxonomies-single,
  & > li:not(:first-child)
    @include media-breakpoint-down(md)
      margin-top: $spacing-3

  .taxonomies-single
    margin-top: 0
    @include media-breakpoint-up(md)
      width: unset

    > li ul
      flex-direction: column
      text-align: left
      gap: pxToRem(4)
