.pages_categories__term
  .pages
    .page
      @extend %grid-card

      &-content
        @extend %grid-card-content
        display: flex
        flex-direction: column

      &-title
        a::after
          @extend %grid-card-icon

      &-chip
        display: none
