$color-accent: #052E2E
$color-text: #000000
$color-text-alt: #454545
$color-border: #DEDEDE
$color-background-alt: #FDFCFC
$color-background: #FFFFFF
$color-background-accent: #F7E5FF

$body-font-family: "DMSans", sans-serif
$heading-font-family: "Condate", sans-serif

$body-size-desktop: pxToRem(20)
$body-line-height: 160%

$h1-size-desktop: pxToRem(53)

$h3-weight: normal
$h3-size-desktop: pxToRem(27)
$h3-line-height: pxToRem(41)

$h4-font-family: $body-font-family

$h5-text-transform: none

$h6-font-family: $body-font-family

$lead-sidebar-size-desktop: pxToRem(27)
$lead-sidebar-line-height-desktop: pxToRem(40)

$header-color: $color-text
$header-background: $color-background
$header-logo-height: pxToRem(30)
$header-logo-height-desktop: pxToRem(43)
$header-border-bottom-width: 0
$header-sticky-background: $header-background
$header-sticky-color: $header-color
$header-dropdown-full: true

$body-overlay-color: rgba(255, 255, 255, 0.9) !default

$breadcrumb-icon-color: inherit

$footer-color: $color-background
$footer-background-color: $color-text
$footer-logo-height: pxToRem(40)

$toc-active-color: inherit

$btn-border-radius: pxToRem(6)
$btn-padding: pxToRem(12) pxToRem(24)
$btn-padding-desktop: pxToRem(16) pxToRem(32)

// SECTIONS
$persons-avatar-background-color: white

// BLOCKS
$block-space-y: space(24)
$block-space-y-desktop: space(24)

$small-line-height: 175%
