\:root

  // -------------- //
  //    SPAGINGS    //
  // ---------------//

  --block-space-y: #{$block-space-y}
  @include media-breakpoint-up(desktop)
    body:not(.full-width)
      --block-space-y: #{$block-space-y-with-sidebar}
    main > .blocks, body.full-width
      --block-space-y: #{$block-space-y-desktop}