// Grid System
$grid-gutter: pxToRem(16)

// Spacing
$space-unit: 4
$spacing-1: space(1)   // 4px
$spacing-2: space(2)   // 8px
$spacing-3: space(3)   // 12px
$spacing-4: space(6)   // 24px
$spacing-5: space(12)  // 48px
$spacing-6: space(16)  // 64px
$spacing-7: space(32)  // 128px
$spacing-8: space(64)  // 256px
