//// Button
$btn-font-weight: 300
$btn-color: $color-background
$btn-hover-color: $btn-color
$btn-background: $color-text
$btn-hover-background: $color-text-alt
$btn-border-radius: pxToRem(6)
$btn-border-radius-desktop: pxToRem(8)
$btn-padding: pxToRem(12) pxToRem(20)
$btn-padding-desktop: pxToRem(16) pxToRem(32)

//// Form
$form-btn-color: var(--btn-color)
$form-btn-background-color: var(--btn-background)
$form-input-border-radius: var(--btn-border-radius)

//// Header
$header-color: $color-text
//$header-hover-col$btn-border-radiusor: var(--color-accent) !default // TODO : Réflechir à plus élégant / générique
$header-background: $color-background
//$header-transition: 0.3s !default
$header-dropdown-full: true
//$header-dropdown-background: $header-background !default
//$header-dropdown-color: $header-color !default
//$header-dropdown-transition: $header-transition !default
//$header-sticky-enabled: true !default
$header-sticky-background: $header-background
$header-sticky-color: $header-color
//$header-sticky-transition: $header-transition !default
//$header-sticky-dropdown-background: $header-sticky-background !default
//$header-sticky-dropdown-color: $header-sticky-color !default
//$header-nav-padding-y: pxToRem(20) !default
//$header-nav-padding-y-desktop: pxToRem(30) !default
//$header-height: 87px !default
//$header-height-desktop: 96px !default
//$header-sticky-invert-logo: false !default
$header-border-bottom-width: 0
//$header-dropdown-title-summary-font-family: $lead-hero-font-family !default
//$header-dropdown-title-summary-font-size: $body-size !default
//$header-dropdown-title-summary-font-size-desktop: $lead-hero-size-desktop !default
//$header-dropdown-title-summary-line-height: 120% !default
//$header-dropdown-title-summary-line-height-desktop: $header-dropdown-title-summary-line-height !default
//// upper menu
//$header-upper-menu-background: $header-background !default
//$header-upper-menu-color: $header-color !default
//$header-upper-menu-sticky-background: $header-sticky-background !default
//$header-upper-menu-sticky-color: $header-sticky-color !default
//$header-upper-menu-border-bottom-width: $header-border-bottom-width !default
//$header-upper-menu-padding-y: $header-nav-padding-y !default
//$header-upper-menu-padding-y-desktop: $header-upper-menu-padding-y !default
//$header-upper-menu-mobile-height: pxToRem(50) !default
//$header-upper-menu-active-style-for-sites: false !default // set to 'true' to target non external website instead of active page
//$header-upper-menu-active-box-shadow: inset 0 -4px 0 0 var(--color-border) !default

//// Footer
$footer-color: $color-background
$footer-background-color: $color-text
$footer-logo-height: pxToRem(32)
$footer-icons-size: pxToRem(14)

//// Hero
$hero-height: pxToRem(300)
$hero-height-desktop: pxToRem(390)
$hero-background-color: var(--color-background-accent)

//// Breadcrumb
$breadcrumb-color-active: rgba(0, 0, 0, 0.60)
$breadcrumb-icon-color: inherit

//// System

//// Table of content
$toc-active-color: var(--color-text-alt)

//// Table
$table-head-font-size: var(--h5-size)
