// Icons site
$icons-site: ()
$icons-site: map-merge($icons-site, ("culture-sports": "\e900"))
$icons-site: map-merge($icons-site, ("enfance": "\e901"))
$icons-site: map-merge($icons-site, ("demarches": "\e902"))
$icons-site: map-merge($icons-site, ("proprete": "\e903"))
$icons-site: map-merge($icons-site, ("aides": "\e904"))
$icons-site: map-merge($icons-site, ("sante-env": "\e905"))
$icons-site: map-merge($icons-site, ("logement": "\e906"))
$icons-site: map-merge($icons-site, ("recherche": "\e907"))
$icons-site: map-merge($icons-site, ("transport": "\e908"))
$icons-site: map-merge($icons-site, ("economie": "\e909"))
$icons-site: map-merge($icons-site, ("ici": "\e90a"))
$icons-site: map-merge($icons-site, ("rennes": "\e90b"))
