// TYPOGRAPHY OVERRIDES
// Fonts family
$body-font-family: "DMSans", sans-serif
$heading-font-family: "Condate", sans-serif

$h5-weight: 500

// h6 or Tab
$h6-size-desktop: pxToRem(18)
$h6-weight: bold

// Lead
$lead-size: pxToRem(40)
$lead-size-desktop: $lead-size
$lead-line-height: 180%
$lead-line-height-desktop: $lead-line-height

$lead-sidebar-size: var(--h3-size)
$lead-sidebar-size-desktop: $lead-sidebar-size
$lead-sidebar-line-height: 150%
$lead-sidebar-line-height-desktop: 170%
$lead-sidebar-weight: 300

$lead-hero-size: $lead-sidebar-size

// Signature
$signature-font-family: $body-font-family
$signature-line-height-desktop: 140%

// Meta
$meta-weight: 300

// Quotes
$quote-size-desktop-short: pxToRem(40)
$quote-size-desktop-long: pxToRem(28)
$quote-line-height: 150%
$quote-line-height-desktop: 180%
