////
/// @file
/// Partial - footer.
////

.footer-menu-thematic
  @extend %icon-containing-class

footer#document-footer
  .footer-contact
    @include icon(arrow-right, after)

  .footer-menu-label
    font-size: pxToRem(14)

  .container
    padding-bottom: 0
    @include grid(4, desktop, pxToRem(64), pxToRem(48))

  .footer-menu-thematic
    grid-column: span 3

    ul
      @include media-breakpoint-up(desktop)
        @include grid(3, desktop, pxToRem(14), pxToRem(48))

    li
      margin-top: 0!important

      &::before
        font-size: 1.7em