{{ $is_interactive_map_present := false }}
{{ $page_contents := .Params.contents }}
{{ $website_content := index site.Data.website site.Language.Lang "contents" }}

{{ range slice $page_contents $website_content }}
  {{ range . }}
    {{ if or (eq .template "locations") (eq .template "organizations") }}
      {{ with .data }}
        {{ if eq .layout "map" }}
          {{ $is_interactive_map_present = true }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}

{{ if and (eq .Kind "taxonomy") (eq .Section "locations") }}
  {{ $is_interactive_map_present = true }}
{{ end }}

{{ if .Params.contact_details.postal_address.geolocation }} 
  {{ $is_interactive_map_present = true }}
{{ end }}

<!-- Rennes override START -->
{{ if isset .Site.Params.custom "active_custom_map" }}
  {{ if .Site.Params.custom.active_custom_map }}
    {{ $is_interactive_map_present = true }}
  {{ end }}
{{ end }}
<!-- Rennes override END -->

{{ return $is_interactive_map_present }}